<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@100..900&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        * {
            background-color: #0D1117;
            color: #F7F7F7FF;
            
        }
        a {
            text-decoration-line: none;
        }
        .title {
            font-family: "Press Start 2P", system-ui;
            font-size: 15px;
            display: flex;
            height: 55px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .title span {
            margin-left: 18px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }

        .socialLinks {
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 15px;
        }

        .socialLinks img {
            background: #fff;
            border-radius: 10px;
            padding: 4px;
            height: 20px;
        }

        .info {
            display: flex;
            flex-direction: column;
            font-family: "Lexend Exa", sans-serif;
        }

        .info p {   
            font-size: 14px;
            text-align: justify;
        }

        .info a {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 10px;
        }

        .info img {
            height: 60px;
        }

    </style>
</head>

<body>
    <div class="title">
        <h3 class="title">
            I'm <span id="titleVar"></span>
        </h3>
    </div>
    <div class="socialLinks">
        <a href="https://www.linkedin.com/in/brtorresdel">
            <img src="./assets/icons8-linkedin-50.png" alt="linkedin">
        </a>
        <a href="https://www.instagram.com/brtorresrod">
            <img src="./assets/icons8-instagram-48.png" alt="instagram-new--v1">
        </a>
        <a href="https://x.com/brtorresrod">
            <img src="./assets/icons8-x-30.png" alt="twitterx--v1">
        </a>
        <a href="https://www.twitch.tv/torres_rod">
            <img src="./assets/icons8-twitch-50.png" alt="twitterx--v1">
        </a>
        <a href="mailto:br.torres.del@gmail.com">
            <img src="./assets/icons8-gmail-novo-48.png" alt="twitterx--v1">
        </a>
    </div>
    <hr>
    <div class="info">
        <h3>About me 📖: </h3>
        <div>
            <p>
            I am an Analysis and Systems Development professional focused on FullStack Development. I am driven by problem-solving and a quick learner. Some says that i'm a good coworker too; and I really enjoy a good teamwork!
        </p>
        <p>
            Oh, and i'm also a PC game's lover, important thing to mention here! 🎮
        </p>
        </div>
    </div>
    <hr>
    <div class="info">
        <h3>My technologies 👨🏻‍💻: </h3>
        <a class="tech" href="https://skillicons.dev">
            <img src="https://skillicons.dev/icons?i=html,css,js,typescript,python" alt="">
            <img src="https://skillicons.dev/icons?i=nodejs,express,react,vite,tailwindcss" alt="">
            <img src="https://skillicons.dev/icons?i=mysql,mongodb,sqlite" alt="">
            <img src="https://skillicons.dev/icons?i=git,github,vscode,wordpress" alt="">
            <img src="https://skillicons.dev/icons?i=windows,ubuntu" alt="">
        </a>
    </div>


    <script>
        const txt = [
            {text: "Bruno Torres", icon: "./assets/icons8-bandeira-do-arco-íris-48.png"},
            {text: "Brazilian", icon: "./assets/icons8-brasil-48.png"},
            {text: "FullStack Developer", icon: "./assets/icons8-código-48.png"},
            {text: "Katarina main at free time", icon: "./assets/dagger.png"},
            {text: "Killjoy main at free time ", icon: "./assets/vandal.png"},
            {text: "with therapy up to date", icon: "./assets/icons8-folhas-caindo-64.png"}
        ];
        const speed = 70;
        const pause = 2000;
        let textIndex = 0;
        let charIndex = 0;
        let reverse = false;
        let imgElem;

        function typeWriter() {
            const currentText = txt[textIndex].text;
            const titleVar = document.getElementById("titleVar");

            if (!reverse) {
                if (charIndex < currentText.length) {
                    titleVar.innerHTML += currentText.charAt(charIndex);
                    charIndex++;
                    setTimeout(typeWriter, speed);
                } else {
                    imgElem = document.createElement('img');
                    imgElem.src = txt[textIndex].icon;
                    if (txt[textIndex].icon.includes("vandal")) {
                        imgElem.style.height = "50px";
                    } else {
                        imgElem.style.height = "30px";
                    }
                    titleVar.appendChild(imgElem);
                    setTimeout(() => {
                        reverse = true;
                        setTimeout(typeWriter, speed);
                    }, pause);
                }
            } else {
                if (charIndex > 0) {
                    titleVar.innerHTML = currentText.substring(0, charIndex - 1);
                    charIndex--;
                    setTimeout(typeWriter, speed);
                } else {
                    reverse = false;
                    textIndex = (textIndex + 1) % txt.length;
                    setTimeout(typeWriter, speed);
                }
            }
        }

        window.onload = typeWriter;
    </script>
</body>